#标点符号、数学符号及其它特殊符号
,
?
、
。
“
”
《
》
！
，
：
；
？
~
!
.
:
"
'
(
)
*
--
..
>>
 [
 ]

<
>
/
\
|
-
_
+
=
&
^
%
#
@
`
;
$
（
）
――
―
￥
・
...
‘
’
〉
〈
…

＞
＜
＠
＃
＄
％

＆
＊
＋
～
｜
［
］
｛
｝
#数字
0
1
2
3
4
5
6
7
8
9
０
１
２
３
４
５
６
７
８
９
二
三
四
五
六
七
八
九
零
#叹词
啊
阿
哎
咦
嘿
嗨
哟
哈
嘻
呵
唉
哎
呸
哼
嗯
嗯嗯
哈哈	
嘻嘻
呵呵	
哎呀
哎哟
给力
噫吁	　	　
#拟声词
嘎嘎
喔喔
咩咩
叮叮
咚咚
当啷
#方位词
上
下
前
后
左
右
东
西
南
北
中
内
外
里
间
旁
#频率特高的单汉字
我
也
了
仍
从
以
使
则
却
又
及
对
就
并
很
或
把
是
的
着
给
而
被
让
在
还
比
等
当
与
按
白
被
把
吧
于
俺
#频率很高的二字词语
我们
很想
成为